# Presentation
This Project is a poc of the problem of managing the concurrency execting 
remote script file

# Prerequis 
On your machine you have to install php8.1 and Redis
# How to use it 
On a terminal, you can run,
> php new_job.php [number of jobs to inser ] 

On another terminal you can un many script consumer like this
> php consume.php un & php consume.php deux & php consume.php trois & php consume.php quatre & php consume.php cinq & php consume.php six & php consume.php sept


You can check out the result by looking under the current folder; 
envide_toto.txt and fenouil_toto.txt

 